browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=apple
registration.form.url=https://practice.cydeo.com/registration_form

explicitwait.url=https://practice.cydeo.com/dynamic_loading/1

W3Page.double.click.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2

#manage.interest.collections=something
#this is how we can comment in .properties file